<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_multiconv" projectType="audioplug" version="1.0.2"
              bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_multiconv" pluginDesc="sparta_multiconv"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="MULC"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_mconvolverAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.mconv" pluginAAXCategory="2" jucerVersion="5.4.7"
              buildVST3="0" buildRTAS="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS&#10;FRAME_SIZE  = 128&#10;&#10;"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="sparta_multiconv">
    <FILE id="wIjYl5" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="uiI66q" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="k3riDV" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="aLFVu3" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{8DDA12DB-A955-DE09-CD67-672243CFAA38}" name="multiconv">
      <GROUP id="{49DF532A-380D-3765-39B6-FCCDD82BF8EF}" name="Header Files">
        <FILE id="RTm66g" name="_common.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/_common.h"/>
        <FILE id="kA1gnk" name="multiconv.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/multiconv.h"/>
        <FILE id="gXHp1Y" name="multiconv_internal.h" compile="0" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv_internal.h"/>
      </GROUP>
      <GROUP id="{168E71C3-96A9-8967-747D-ED1D13C045F9}" name="Source Files">
        <FILE id="y3xqzE" name="multiconv.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv.c"/>
        <FILE id="xy9IDw" name="multiconv_internal.c" compile="1" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9373DA50-779D-F2F9-8519-9096A9976BB6}" name="Spatial_Audio_Framework">
      <GROUP id="{A1D57CC6-1AED-EBB4-FCE4-A5E37D97E265}" name="framework">
        <GROUP id="{3E70AB04-71E2-619A-A9BB-EE25F08C45E6}" name="include">
          <GROUP id="{D0605362-BFC1-1FC9-1725-075EB54F0256}" name="extern">
            <FILE id="XaI32U" name="afSTFTlib.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/afSTFTlib.h"/>
            <FILE id="b21dO3" name="convhull_3d.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/convhull_3d.h"/>
            <FILE id="F3kez4" name="kiss_fft.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fft.h"/>
            <FILE id="i8Qvgd" name="kiss_fftr.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fftr.h"/>
            <FILE id="bysOIp" name="md_malloc.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/md_malloc.h"/>
          </GROUP>
          <FILE id="YXfXDe" name="saf.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="P1LTkN" name="saf_cdf4sap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_cdf4sap.h"/>
          <FILE id="mhoJtQ" name="saf_hoa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hoa.h"/>
          <FILE id="Dd5arx" name="saf_hrir.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hrir.h"/>
          <FILE id="zo1Zmd" name="saf_reverb.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_reverb.h"/>
          <FILE id="KVOUml" name="saf_sh.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sh.h"/>
          <FILE id="cwl4HJ" name="saf_sofa_reader.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sofa_reader.h"/>
          <FILE id="vgJVmx" name="saf_utilities.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utilities.h"/>
          <FILE id="OMNnu3" name="saf_utility_bessel.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_bessel.h"/>
          <FILE id="FCh8Qu" name="saf_utility_complex.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_complex.h"/>
          <FILE id="tKEfP4" name="saf_utility_decor.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_decor.h"/>
          <FILE id="yvxfez" name="saf_utility_erb.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_erb.h"/>
          <FILE id="b4iXOM" name="saf_utility_error.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_error.h"/>
          <FILE id="iekYqe" name="saf_utility_fft.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_fft.h"/>
          <FILE id="AWFP62" name="saf_utility_filters.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_filters.h"/>
          <FILE id="P7GtOY" name="saf_utility_loudspeaker_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_loudspeaker_presets.h"/>
          <FILE id="wHUuH0" name="saf_utility_matrixConv.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_matrixConv.h"/>
          <FILE id="FcoVVz" name="saf_utility_misc.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_misc.h"/>
          <FILE id="EsYDdR" name="saf_utility_pitch.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_pitch.h"/>
          <FILE id="OUebLg" name="saf_utility_sensorarray_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sensorarray_presets.h"/>
          <FILE id="uPDmAj" name="saf_utility_sort.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sort.h"/>
          <FILE id="SrrP4u" name="saf_utility_veclib.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_veclib.h"/>
          <FILE id="MD5JCs" name="saf_vbap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_vbap.h"/>
        </GROUP>
        <GROUP id="{50389F9E-5B17-4B36-AEED-B86C70AAB0CE}" name="modules">
          <GROUP id="{11445A7B-7845-E0EE-A573-297420414799}" name="extern">
            <FILE id="wu8TFb" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/_kiss_fft_guts.h"/>
            <FILE id="bDWpy4" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFT_protoFilter.h"/>
            <FILE id="NQg6vm" name="afSTFTlib.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFTlib.c"/>
            <FILE id="iZYfzh" name="convhull_3d.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/convhull_3d.c"/>
            <FILE id="sNl9js" name="kiss_fft.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fft.c"/>
            <FILE id="JZGO3B" name="kiss_fftr.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fftr.c"/>
            <FILE id="FGf8pk" name="md_malloc.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/md_malloc.c"/>
          </GROUP>
          <GROUP id="{4AF696BC-D60A-78C8-E66B-D895DBB447CA}" name="saf_cdf4sap">
            <FILE id="PmILfu" name="saf_cdf4sap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
          </GROUP>
          <GROUP id="{DCC585F8-CED5-1B21-E74F-95DD810AF7EC}" name="saf_hoa">
            <FILE id="Xi9D2N" name="saf_hoa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="WLCDxi" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="nN3NuN" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{B5E06C3E-3737-10D0-7CAE-A88B2E589076}" name="saf_hrir">
            <FILE id="uDl8fK" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="p5jOA1" name="saf_hrir.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="GqoGHU" name="saf_hrir_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.c"/>
            <FILE id="YP2oek" name="saf_hrir_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.h"/>
          </GROUP>
          <GROUP id="{3C712275-B8D8-B8A3-2785-B95C14FD82FC}" name="saf_reverb">
            <FILE id="d5i7k0" name="saf_reverb.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="UODVry" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="giytZu" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{4C432447-40B7-8A92-5672-C7141A385DCD}" name="saf_sh">
            <FILE id="nrOPkv" name="saf_sh.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="ZXu0DO" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="mQAYNT" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{EF6B399B-4F52-E52B-493F-71CBE44BD87D}" name="saf_sofa_reader">
            <FILE id="LGrflU" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
          </GROUP>
          <GROUP id="{1FF9BBA3-95B2-6D09-F21F-61BEAA8BB622}" name="saf_utilities">
            <FILE id="v24wt9" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="DQ3NSs" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="vN5MmX" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="Jp57jE" name="saf_utility_erb.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_erb.c"/>
            <FILE id="AWYAFQ" name="saf_utility_error.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_error.c"/>
            <FILE id="o37KCE" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="bqcbeU" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="Y1ynQ8" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="b4z93O" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="vJJpzM" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="fcxEl4" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="xpKb5X" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="nTGDyS" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="RelBLb" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
          </GROUP>
          <GROUP id="{B24BA3E8-849F-E9DC-9786-B5EEFBE17766}" name="saf_vbap">
            <FILE id="Kx1Kbw" name="saf_vbap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="hUllkD" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="IpU8cM" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="DOhmyH" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <FILE id="I3Eq6A" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib"
            extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       targetName="sparta_multiconv_debug" binaryPath="../../lib/Win64_Debug"
                       intermediatesPath="../../../obj/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       targetName="sparta_multiconv" binaryPath="../../lib/Win64_Release"
                       intermediatesPath="../../../obj/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="make/win64/VisualStudio2015/" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib" vst3Folder="../../../../SDKs/VST3_SDK/"
            windowsTargetPlatformVersion="8.1" extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="sparta_multiconv_debug"
                       binaryPath="../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="sparta_multiconv" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       binaryPath="../../lib/Win64_Release" intermediatesPath="../../../obj/Win64_Release"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../../SDKs/VST3 SDK"
               externalLibraries="" vst3Folder="../../../../SDKs/VST3_SDK/"
               extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom&#10;-L/usr/local/lib -liomp5&#10;-Wl,-rpath,/usr/local/lib"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra"
               userNotes="-L/usr/local/lib -liomp5" extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_multiconv_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_multiconv"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="make/LinuxMakefile" extraLinkerFlags="-L/usr/lib -lsaf_mkl_custom&#10;-Wl,-rpath,/usr/lib"
                extraCompilerFlags="-pedantic" extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_multiconv_debug"
                       linkTimeOptimisation="1" binaryPath="../../lib/" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;~/intel/compilers_and_libraries/linux/mkl/include&#10;../../../../SDKs/VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_multiconv" linkTimeOptimisation="1"
                       binaryPath="../../lib/" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;~/intel/compilers_and_libraries/linux/mkl/include&#10;../../../../SDKs/VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="make/LinuxMakefileRaspberryPI" extraDefs="SAF_USE_OPEN_BLAS_AND_LAPACKE"
                extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_multiconv_debug"
                       binaryPath="../../lib/" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_multiconv" binaryPath="../../lib/"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
