<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_multiconv" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_multiconv" pluginDesc="sparta_multiconv"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="MULC"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_mconvolverAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.mconv" pluginAAXCategory="2" buildVST3="0"
              buildRTAS="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS&#10;FRAME_SIZE  = 128&#10;&#10;"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" companyCopyright="Aalto" pluginFormats="buildVST"
              jucerFormatVersion="1">
  <MAINGROUP id="imnfnp" name="sparta_multiconv">
    <FILE id="o8LSMX" name="SPARTALookAndFeel.h" compile="0" resource="0"
          file="../resources/SPARTALookAndFeel.h"/>
    <FILE id="wIjYl5" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="uiI66q" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="k3riDV" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="aLFVu3" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{8DDA12DB-A955-DE09-CD67-672243CFAA38}" name="multiconv">
      <GROUP id="{49DF532A-380D-3765-39B6-FCCDD82BF8EF}" name="Header Files">
        <FILE id="RTm66g" name="_common.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/_common.h"/>
        <FILE id="kA1gnk" name="multiconv.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/multiconv.h"/>
        <FILE id="gXHp1Y" name="multiconv_internal.h" compile="0" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv_internal.h"/>
      </GROUP>
      <GROUP id="{168E71C3-96A9-8967-747D-ED1D13C045F9}" name="Source Files">
        <FILE id="y3xqzE" name="multiconv.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv.c"/>
        <FILE id="xy9IDw" name="multiconv_internal.c" compile="1" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/multiconv/multiconv_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9373DA50-779D-F2F9-8519-9096A9976BB6}" name="Spatial_Audio_Framework">
      <GROUP id="{A1D57CC6-1AED-EBB4-FCE4-A5E37D97E265}" name="framework">
        <GROUP id="{3E70AB04-71E2-619A-A9BB-EE25F08C45E6}" name="include">
          <FILE id="KewALU" name="saf.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="fhIeP6" name="saf_externals.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_externals.h"/>
        </GROUP>
        <GROUP id="{95E7BEB7-1F09-AA5B-8A9A-07C7D76DFDBC}" name="modules">
          <GROUP id="{66CEA8BF-29A6-4752-929D-A6A058B36C64}" name="saf_cdf4sap">
            <FILE id="YIejOY" name="saf_cdf4sap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
            <FILE id="XlRXkx" name="saf_cdf4sap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.h"/>
          </GROUP>
          <GROUP id="{DC9AF7C8-F800-6A97-64DE-C24913AA0E13}" name="saf_hoa">
            <FILE id="DoTHlG" name="saf_hoa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="K8tmdR" name="saf_hoa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.h"/>
            <FILE id="OunwG3" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="zKE5v2" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{11EDF244-C49A-4535-065D-3B6DFBA4E459}" name="saf_hrir">
            <FILE id="UpQgys" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="E8LPFY" name="saf_hrir.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="L99SsK" name="saf_hrir.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.h"/>
          </GROUP>
          <GROUP id="{4A1E6443-3F33-EBA4-7141-3DB9B331CFB3}" name="saf_reverb">
            <FILE id="r1Uowh" name="saf_reverb.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="s7WiDd" name="saf_reverb.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.h"/>
            <FILE id="OjYc1K" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="o2Av6S" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{1966C65A-B19B-7899-0848-9ADEDC7CA7B4}" name="saf_sh">
            <FILE id="j5WbAi" name="saf_sh.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="nHiBUT" name="saf_sh.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.h"/>
            <FILE id="YvFPBe" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="EDUodb" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{346C8866-34D4-1BAA-D558-898B54F20C1C}" name="saf_sofa_reader">
            <GROUP id="{47938C83-627C-B516-A6CD-6D331974E5E2}" name="libmysofa">
              <GROUP id="{03E6FE29-8F60-C268-7AAE-C80D7CC7282B}" name="internal">
                <FILE id="HyXd2W" name="hdf_dataobject.c" compile="1" resource="0"
                      file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_dataobject.c"/>
                <FILE id="dnY9s3" name="hdf_fractalhead.c" compile="1" resource="0"
                      file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_fractalhead.c"/>
                <FILE id="RLGzPV" name="hdf_reader.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_reader.c"/>
                <FILE id="dblULP" name="hdf_reader.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/hdf_reader.h"/>
                <FILE id="a5P4Df" name="kdtree.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/kdtree.c"/>
                <FILE id="cP3jvW" name="kdtree.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/kdtree.h"/>
                <FILE id="gtjPPW" name="mysofa_internal.c" compile="1" resource="0"
                      file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/mysofa_internal.c"/>
                <FILE id="cLYHY1" name="mysofa_internal.h" compile="0" resource="0"
                      file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/internal/mysofa_internal.h"/>
              </GROUP>
              <FILE id="CNEY7C" name="LICENSE" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/LICENSE"/>
              <FILE id="teVsdg" name="mysofa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/mysofa.c"/>
              <FILE id="GN1f7q" name="mysofa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/libmysofa/mysofa.h"/>
            </GROUP>
            <FILE id="SkN66D" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/CMakeLists.txt"/>
            <FILE id="lFQ9y1" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
            <FILE id="GFVBXP" name="saf_sofa_reader.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.h"/>
          </GROUP>
          <GROUP id="{0D5D40CC-A78B-798C-EF80-E5A79EEDBC43}" name="saf_tracker">
            <FILE id="NPCbN3" name="saf_tracker.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.c"/>
            <FILE id="U5MzQk" name="saf_tracker.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker.h"/>
            <FILE id="QtAdkB" name="saf_tracker_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.c"/>
            <FILE id="t8LvNz" name="saf_tracker_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_tracker/saf_tracker_internal.h"/>
          </GROUP>
          <GROUP id="{41CD7BFB-D108-C304-3540-0E2F7DDE5393}" name="saf_utilities">
            <FILE id="VJRVTD" name="saf_utilities.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utilities.h"/>
            <FILE id="VE52lf" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="Pih9Sn" name="saf_utility_bessel.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.h"/>
            <FILE id="p7pEDf" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="OEhJBm" name="saf_utility_complex.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.h"/>
            <FILE id="AioiSk" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="MtKOgj" name="saf_utility_decor.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.h"/>
            <FILE id="mB5BAQ" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="PMg9A1" name="saf_utility_fft.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.h"/>
            <FILE id="pCwMMj" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="sZds6Z" name="saf_utility_filters.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.h"/>
            <FILE id="Tywtbu" name="saf_utility_geometry.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.c"/>
            <FILE id="BmL4SM" name="saf_utility_geometry.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_geometry.h"/>
            <FILE id="YNyay3" name="saf_utility_latticeCoeffs.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_latticeCoeffs.c"/>
            <FILE id="iUu96F" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="PQJw7g" name="saf_utility_loudspeaker_presets.h" compile="0"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.h"/>
            <FILE id="ViL9QR" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="DFLccf" name="saf_utility_matrixConv.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.h"/>
            <FILE id="t1ySQg" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="x8pzvf" name="saf_utility_misc.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.h"/>
            <FILE id="XoPlzi" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="rYHu0B" name="saf_utility_pitch.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.h"/>
            <FILE id="UDDa5s" name="saf_utility_qmf.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.c"/>
            <FILE id="JefC3x" name="saf_utility_qmf.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_qmf.h"/>
            <FILE id="IirEy1" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="zbgTtM" name="saf_utility_sensorarray_presets.h" compile="0"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.h"/>
            <FILE id="GvohPS" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="vq3ppR" name="saf_utility_sort.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.h"/>
            <FILE id="VCH9GY" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
            <FILE id="pvtEEg" name="saf_utility_veclib.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.h"/>
          </GROUP>
          <GROUP id="{FE11A654-64EC-E8D1-BBBC-E17CEC78F8B6}" name="saf_vbap">
            <FILE id="iXgPkY" name="saf_vbap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="QVOK8V" name="saf_vbap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.h"/>
            <FILE id="Q9if0e" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="wv6P9p" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="XDlawV" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <GROUP id="{EBFD1544-9467-C3EA-459A-168EC04DCCE1}" name="resources">
          <GROUP id="{6C09C201-5B42-6FF5-0406-2B6BC1A0D89E}" name="afSTFT">
            <FILE id="jGHskX" name="afSTFT_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.c"/>
            <FILE id="rBppMf" name="afSTFT_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_internal.h"/>
            <FILE id="m2Fqp5" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_protoFilter.h"/>
            <FILE id="iuYefx" name="afSTFTlib.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.c"/>
            <FILE id="L148kh" name="afSTFTlib.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.h"/>
            <FILE id="FB3BKc" name="LICENSE.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/LICENSE.txt"/>
          </GROUP>
          <GROUP id="{7E7C9A5F-E329-0C0B-12B1-A60F4D422D30}" name="convhull_3d">
            <FILE id="XQPhlK" name="convhull_3d.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.c"/>
            <FILE id="E6BilY" name="convhull_3d.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.h"/>
            <FILE id="UgL18r" name="LICENSE" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/LICENSE"/>
          </GROUP>
          <GROUP id="{6C451AD8-9DED-54B9-CFCB-27EB464B398D}" name="kissFFT">
            <FILE id="dMbiPa" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/_kiss_fft_guts.h"/>
            <FILE id="iLsZLe" name="COPYING.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/COPYING.txt"/>
            <FILE id="nfnR1T" name="kiss_fft.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.c"/>
            <FILE id="PJxsH1" name="kiss_fft.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.h"/>
            <FILE id="yzWfTn" name="kiss_fftr.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.c"/>
            <FILE id="poVzoe" name="kiss_fftr.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.h"/>
          </GROUP>
          <GROUP id="{8A1B7349-2F5F-08B1-3B64-9AAEBA551497}" name="md_malloc">
            <FILE id="bhcSpt" name="LICENSE" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/LICENSE"/>
            <FILE id="u4Qt4v" name="md_malloc.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.c"/>
            <FILE id="FTQH7p" name="md_malloc.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.h"/>
          </GROUP>
          <GROUP id="{DEDBD273-1111-C646-E0C3-FBF9F3D4A982}" name="speex_resampler">
            <FILE id="ykPROr" name="arch.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/arch.h"/>
            <FILE id="WhgKPx" name="COPYING" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/COPYING"/>
            <FILE id="ytxPHX" name="os_support.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/os_support.h"/>
            <FILE id="sQloNV" name="resample.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/resample.c"/>
            <FILE id="hd7ppZ" name="resample_neon.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/resample_neon.h"/>
            <FILE id="KREJpM" name="resample_sse.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/resample_sse.h"/>
            <FILE id="uopGvc" name="speex_resampler.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/speex_resampler.h"/>
            <FILE id="wImVY0" name="speexdsp_types.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/resources/speex_resampler/speexdsp_types.h"/>
          </GROUP>
          <GROUP id="{FAA2FB8E-5090-FA02-F6F4-4872455A45F4}" name="zlib">
            <FILE id="stAgal" name="adler32.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/adler32.c"/>
            <FILE id="dwYodO" name="compress.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/compress.c"/>
            <FILE id="Hczukj" name="crc32.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/crc32.c"/>
            <FILE id="wBrqDD" name="crc32.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/crc32.h"/>
            <FILE id="iZV7Zt" name="deflate.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/deflate.c"/>
            <FILE id="nbOzNR" name="deflate.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/deflate.h"/>
            <FILE id="X1tGcR" name="infback.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/infback.c"/>
            <FILE id="j4rMqS" name="inffast.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inffast.c"/>
            <FILE id="AM1ED8" name="inffast.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inffast.h"/>
            <FILE id="zNgou0" name="inffixed.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inffixed.h"/>
            <FILE id="b8dhQt" name="inflate.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inflate.c"/>
            <FILE id="hkkjwh" name="inflate.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inflate.h"/>
            <FILE id="Psxq8R" name="inftrees.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inftrees.c"/>
            <FILE id="nxX0Ky" name="inftrees.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/inftrees.h"/>
            <FILE id="F1r440" name="README" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/README"/>
            <FILE id="uYTyaE" name="trees.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/trees.c"/>
            <FILE id="Qu7mYy" name="trees.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/trees.h"/>
            <FILE id="DXxMco" name="uncompr.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/uncompr.c"/>
            <FILE id="dLkwYy" name="zconf.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/zconf.h"/>
            <FILE id="dtK6HU" name="zlib.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/zlib.h"/>
            <FILE id="zg2LuA" name="zutil.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/zutil.c"/>
            <FILE id="m8nNPU" name="zutil.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/resources/zlib/zutil.h"/>
          </GROUP>
          <FILE id="wiqedp" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/resources/CMakeLists.txt"/>
        </GROUP>
        <FILE id="dpClL2" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom_lp64.lib&#10;saf_ipp_custom.lib"
            extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       targetName="sparta_multiconv_debug" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include&#10;C:/Program Files (x86)/Intel/oneAPI/ipp/latest/include"
                       targetName="sparta_multiconv" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../../SDKs/VST3 SDK"
               externalLibraries="" vst3Folder="../../../../SDKs/VST3_SDK/"
               extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom_lp64 -lsaf_ipp_custom&#10;-Wl,-rpath,/usr/local/lib"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra"
               userNotes="-L/usr/local/lib -liomp5" extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP"
               xcodeValidArchs="i386,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_multiconv_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       macOSDeploymentTarget="10.10"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_multiconv"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"
                       macOSDeploymentTarget="10.10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="make/LinuxMakefile" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom_lp64 -lsaf_ipp_custom&#10;-Wl,-rpath,/usr/local/lib"
                extraCompilerFlags="-pedantic" extraDefs="SAF_USE_INTEL_MKL_LP64&#10;SAF_USE_INTEL_IPP">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_multiconv_debug"
                       linkTimeOptimisation="1" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_multiconv" linkTimeOptimisation="1"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/opt/intel/oneapi/mkl/latest/include&#10;/opt/intel/oneapi/ipp/latest/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="make/LinuxMakefileRaspberryPI" extraDefs="SAF_USE_OPEN_BLAS_AND_LAPACKE"
                extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_multiconv_debug"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_multiconv" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
