<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_binauraliser" projectType="audioplug"
              version="1.5.5" bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_binauraliser" pluginDesc="sparta_binauraliser"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="BINA"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_binauraliserAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.panner" pluginAAXCategory="2"
              jucerVersion="5.4.7" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" companyName="Aalto"
              companyEmail="leo.t.mccormack@gmail.com" userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS&#10;SAF_USE_INTEL_MKL"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="sparta_binauraliser">
    <FILE id="UwaAVc" name="ConfigurationHelper.h" compile="0" resource="0"
          file="../resources/ConfigurationHelper.h"/>
    <FILE id="qHRXmF" name="inputCoordsView.cpp" compile="1" resource="0"
          file="src/inputCoordsView.cpp"/>
    <FILE id="n5dRc6" name="inputCoordsView.h" compile="0" resource="0"
          file="src/inputCoordsView.h"/>
    <FILE id="SwZfiL" name="pannerView.cpp" compile="1" resource="0" file="src/pannerView.cpp"/>
    <FILE id="ZReEfX" name="pannerView.h" compile="0" resource="0" file="src/pannerView.h"/>
    <FILE id="lC0v2p" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="yVCvrO" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="iI4clR" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="g5APS2" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{61FB65B9-A5F6-378C-780E-4F0B151F9286}" name="binauraliser">
      <GROUP id="{8EC76AF0-A4CA-67DB-ACA6-E6B1CE29399E}" name="Header Files">
        <FILE id="lm8Hf1" name="_common.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/_common.h"/>
        <FILE id="JweeFm" name="binauraliser.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/binauraliser.h"/>
        <FILE id="pSw6sX" name="binauraliser_internal.h" compile="0" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/binauraliser/binauraliser_internal.h"/>
      </GROUP>
      <GROUP id="{AB03FABD-4B65-6E61-E746-9196A212AC59}" name="Source Files">
        <FILE id="O7FHI5" name="binauraliser.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/src/binauraliser/binauraliser.c"/>
        <FILE id="ZKEsJ1" name="binauraliser_internal.c" compile="1" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/binauraliser/binauraliser_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F121F267-CD9B-175B-9067-12320F48D69E}" name="Spatial_Audio_Framework">
      <GROUP id="{ACFEE617-258F-3997-74CB-368A1E817658}" name="framework">
        <GROUP id="{0D3BB076-3D93-F151-7283-6A3FA904E4ED}" name="include">
          <GROUP id="{5D07EAB7-9766-01EB-29AA-DB1B9D6D1AEB}" name="extern">
            <FILE id="tFZxU6" name="afSTFTlib.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/afSTFTlib.h"/>
            <FILE id="seM6xz" name="convhull_3d.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/convhull_3d.h"/>
            <FILE id="gcmAr0" name="kiss_fft.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fft.h"/>
            <FILE id="IfMvTG" name="kiss_fftr.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fftr.h"/>
            <FILE id="eSfl9I" name="md_malloc.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/md_malloc.h"/>
          </GROUP>
          <FILE id="BJODwu" name="saf.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="abbTC4" name="saf_cdf4sap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_cdf4sap.h"/>
          <FILE id="bR7qKD" name="saf_hoa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hoa.h"/>
          <FILE id="qoKFdl" name="saf_hrir.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hrir.h"/>
          <FILE id="pZILqC" name="saf_reverb.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_reverb.h"/>
          <FILE id="RFRszj" name="saf_sh.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sh.h"/>
          <FILE id="aA8xiq" name="saf_sofa_reader.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sofa_reader.h"/>
          <FILE id="m8TM52" name="saf_utilities.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utilities.h"/>
          <FILE id="RV5UUd" name="saf_utility_bessel.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_bessel.h"/>
          <FILE id="LUF3nJ" name="saf_utility_complex.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_complex.h"/>
          <FILE id="ie3UJ2" name="saf_utility_decor.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_decor.h"/>
          <FILE id="p0coxa" name="saf_utility_erb.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_erb.h"/>
          <FILE id="hSHczu" name="saf_utility_error.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_error.h"/>
          <FILE id="LZtBY9" name="saf_utility_fft.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_fft.h"/>
          <FILE id="nvmyHo" name="saf_utility_filters.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_filters.h"/>
          <FILE id="CTk1qK" name="saf_utility_loudspeaker_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_loudspeaker_presets.h"/>
          <FILE id="do2Gck" name="saf_utility_matrixConv.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_matrixConv.h"/>
          <FILE id="oTu6Iq" name="saf_utility_misc.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_misc.h"/>
          <FILE id="eyGxcu" name="saf_utility_pitch.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_pitch.h"/>
          <FILE id="HRpcjd" name="saf_utility_sensorarray_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sensorarray_presets.h"/>
          <FILE id="VBXwwu" name="saf_utility_sort.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sort.h"/>
          <FILE id="UA5sYi" name="saf_utility_veclib.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_veclib.h"/>
          <FILE id="akgOxx" name="saf_vbap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_vbap.h"/>
        </GROUP>
        <GROUP id="{464FA1FC-3501-69F1-9315-455825D7C4FA}" name="modules">
          <GROUP id="{79F1F1E4-1F47-8F33-C8B6-4A5AF00293B0}" name="extern">
            <FILE id="zAbeNk" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/_kiss_fft_guts.h"/>
            <FILE id="Ay39vl" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFT_protoFilter.h"/>
            <FILE id="Wmx7Vj" name="afSTFTlib.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFTlib.c"/>
            <FILE id="JjigO9" name="convhull_3d.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/convhull_3d.c"/>
            <FILE id="Y6LxWC" name="kiss_fft.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fft.c"/>
            <FILE id="OjDcON" name="kiss_fftr.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fftr.c"/>
            <FILE id="Oqp4lt" name="md_malloc.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/md_malloc.c"/>
          </GROUP>
          <GROUP id="{221A8656-44A3-D863-8D2E-F1A7AD454B85}" name="saf_cdf4sap">
            <FILE id="TpTuFO" name="saf_cdf4sap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
          </GROUP>
          <GROUP id="{8B10C1CF-6064-619E-681A-FE3A7C2980B0}" name="saf_hoa">
            <FILE id="SGT4jP" name="saf_hoa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="IHTSQb" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="atTSYz" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{5BE7B0D3-1997-0A0B-13A6-4770EA483DB5}" name="saf_hrir">
            <FILE id="X9fOFG" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="RmCbBE" name="saf_hrir.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="KosLwI" name="saf_hrir_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.c"/>
            <FILE id="fSAH5C" name="saf_hrir_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.h"/>
          </GROUP>
          <GROUP id="{EBFC2104-C9D4-D19F-33DD-9133DFEF5ED8}" name="saf_reverb">
            <FILE id="bxgTkH" name="saf_reverb.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="QeybsE" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="ZQChBW" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{B80E1C45-8B72-14FB-EA4C-604A40A41349}" name="saf_sh">
            <FILE id="JzbkPp" name="saf_sh.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="NiGMKv" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="CniUbB" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{5AF2609D-4CC8-CC42-9288-A9A090F101AD}" name="saf_sofa_reader">
            <FILE id="pVRTIV" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
          </GROUP>
          <GROUP id="{9CA86907-4ACF-2EDC-8931-1FCF6040328B}" name="saf_utilities">
            <FILE id="cgZhEX" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="kr4ndq" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="g1aWKQ" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="HWFbw4" name="saf_utility_erb.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_erb.c"/>
            <FILE id="I0wnPn" name="saf_utility_error.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_error.c"/>
            <FILE id="cKr1pr" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="JDvQN2" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="FV2hLj" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="dHdINK" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="M9HzxR" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="PSvGvJ" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="DW5loy" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="CrXBtc" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="jbL8oN" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
          </GROUP>
          <GROUP id="{80973030-5D40-96AC-D872-0001021C2641}" name="saf_vbap">
            <FILE id="u6S8Ke" name="saf_vbap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="mNUcSr" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="ePTCg6" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="X1P4C7" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <FILE id="sun3vG" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017" externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_binauraliser_debug"
                       binaryPath="../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_binauraliser" binaryPath="../../lib/Win64_Release"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="make/win64/VisualStudio2015" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            extraLinkerFlags="" extraCompilerFlags="" IPPLibrary="" vst3Folder="../../../../SDKs/VST3_SDK/"
            windowsTargetPlatformVersion="8.1" extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="sparta_binauraliser_debug"
                       binaryPath="../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="sparta_binauraliser"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       binaryPath="../../lib/Win64_Release" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../SDKs/VST3 SDK"
               externalLibraries="netcdf&#10;hdf5&#10;hdf5_hl&#10;z" vst3Folder="../../../../SDKs/VST3_SDK/"
               userNotes="-L/usr/local/lib -lsaf_mkl_custom" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom&#10;-L/usr/local/lib -liomp5&#10;-Wl,-rpath,/usr/local/lib&#10;"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra "
               extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_binauraliser_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/MacOSX/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/MacOSX/lib"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_binauraliser"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/MacOSX/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/_ext_libs/MacOSX/lib"
                       enablePluginBinaryCopyStep="1" linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="make/LinuxMakefile" extraLinkerFlags="-L/usr/lib -lsaf_mkl_custom&#10;-L/lib/x86_64-linux-gnu -lnetcdf&#10;-Wl,-rpath,/usr/lib&#10;"
                extraCompilerFlags="-pedantic" extraDefs="SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_binauraliser_debug"
                       binaryPath="../../lib/" linkTimeOptimisation="1" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;~/intel/compilers_and_libraries/linux/mkl/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_binauraliser" linkTimeOptimisation="1"
                       binaryPath="../../lib/" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;~/intel/compilers_and_libraries/linux/mkl/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="make/LinuxMakefileRaspberryPI" extraDefs="SAF_USE_OPEN_BLAS_AND_LAPACKE&#10;SAF_ENABLE_SOFA_READER&#10;"
                extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke -lnetcdf">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_binauraliser_debug"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       binaryPath="../../lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_binauraliser" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"
                       binaryPath="../../lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
