<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_sldoa" projectType="audioplug" version="1.4.4"
              bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_sldoa" pluginDesc="sparta_sldoa"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="SLOA"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_sldoaAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.sldoa"
              pluginAAXCategory="2" jucerVersion="5.4.7" buildVST3="0" buildRTAS="0"
              buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="sparta_sldoa">
    <FILE id="UqennO" name="log2dSlider.cpp" compile="1" resource="0" file="src/log2dSlider.cpp"/>
    <FILE id="jZkDMJ" name="log2dSlider.h" compile="0" resource="0" file="src/log2dSlider.h"/>
    <FILE id="ntZfGa" name="overlay.cpp" compile="1" resource="0" file="src/overlay.cpp"/>
    <FILE id="sBG2sE" name="overlay.h" compile="0" resource="0" file="src/overlay.h"/>
    <FILE id="EUsBC6" name="PluginEditor.cpp" compile="1" resource="0"
          file="src/PluginEditor.cpp"/>
    <FILE id="wy6swc" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
    <FILE id="rhNyAh" name="PluginProcessor.cpp" compile="1" resource="0"
          file="src/PluginProcessor.cpp"/>
    <FILE id="RZn6LB" name="PluginProcessor.h" compile="0" resource="0"
          file="src/PluginProcessor.h"/>
    <GROUP id="{0FAD1B70-8A4A-BA0D-2CA8-7B5073A981DF}" name="sldoa">
      <GROUP id="{2ED50B85-90B8-99BE-B085-B724C4249A0F}" name="Header Files">
        <FILE id="N4gSPt" name="_common.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/_common.h"/>
        <FILE id="S3NMxe" name="sldoa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/include/sldoa.h"/>
        <FILE id="HivqEB" name="sldoa_internal.h" compile="0" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/sldoa/sldoa_internal.h"/>
        <FILE id="oMZ6K3" name="sldoa_database.h" compile="0" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/sldoa/sldoa_database.h"/>
      </GROUP>
      <GROUP id="{453AAB65-313A-A63C-A76D-DA88EB1A2099}" name="Source Files">
        <FILE id="icCmUM" name="sldoa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/examples/src/sldoa/sldoa.c"/>
        <FILE id="U3Glb5" name="sldoa_internal.c" compile="1" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/sldoa/sldoa_internal.c"/>
        <FILE id="svKziS" name="sldoa_database.c" compile="1" resource="0"
              file="../../SDKs/Spatial_Audio_Framework/examples/src/sldoa/sldoa_database.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FE06285D-FCA9-6D98-5EFF-382EF66607CF}" name="Spatial_Audio_Framework">
      <GROUP id="{06820161-EA15-AED6-BBFD-C33DC774980C}" name="framework">
        <GROUP id="{4072E8F5-1D56-2EAC-3A85-2A4829E3316D}" name="include">
          <GROUP id="{75B2920B-EC79-B902-11E6-03003367D98A}" name="extern">
            <FILE id="O4Txht" name="afSTFTlib.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/afSTFTlib.h"/>
            <FILE id="YK8cpe" name="convhull_3d.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/convhull_3d.h"/>
            <FILE id="ndbXDJ" name="kiss_fft.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fft.h"/>
            <FILE id="na0xNf" name="kiss_fftr.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/kiss_fftr.h"/>
            <FILE id="ieuMr6" name="md_malloc.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/extern/md_malloc.h"/>
          </GROUP>
          <FILE id="J6xTSl" name="saf.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="OOspfM" name="saf_cdf4sap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_cdf4sap.h"/>
          <FILE id="hdGAuB" name="saf_hoa.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hoa.h"/>
          <FILE id="L45tL3" name="saf_hrir.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_hrir.h"/>
          <FILE id="TX1CPt" name="saf_reverb.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_reverb.h"/>
          <FILE id="I4VDGu" name="saf_sh.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sh.h"/>
          <FILE id="H46Fck" name="saf_sofa_reader.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_sofa_reader.h"/>
          <FILE id="CsWqlO" name="saf_utilities.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utilities.h"/>
          <FILE id="yJ2MEt" name="saf_utility_bessel.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_bessel.h"/>
          <FILE id="yApERE" name="saf_utility_complex.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_complex.h"/>
          <FILE id="AMkRFr" name="saf_utility_decor.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_decor.h"/>
          <FILE id="coirhr" name="saf_utility_erb.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_erb.h"/>
          <FILE id="eqJD2R" name="saf_utility_error.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_error.h"/>
          <FILE id="AcNsz9" name="saf_utility_fft.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_fft.h"/>
          <FILE id="itsnh7" name="saf_utility_filters.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_filters.h"/>
          <FILE id="hI0pzh" name="saf_utility_loudspeaker_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_loudspeaker_presets.h"/>
          <FILE id="L1tUbL" name="saf_utility_matrixConv.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_matrixConv.h"/>
          <FILE id="FsiT8x" name="saf_utility_misc.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_misc.h"/>
          <FILE id="Vaz34u" name="saf_utility_pitch.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_pitch.h"/>
          <FILE id="ms0j0u" name="saf_utility_sensorarray_presets.h" compile="0"
                resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sensorarray_presets.h"/>
          <FILE id="gk1CKL" name="saf_utility_sort.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_sort.h"/>
          <FILE id="UiDiaJ" name="saf_utility_veclib.h" compile="0" resource="0"
                file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_utility_veclib.h"/>
          <FILE id="neYggE" name="saf_vbap.h" compile="0" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/include/saf_vbap.h"/>
        </GROUP>
        <GROUP id="{43855868-A866-5085-0627-D1D6FC4A9813}" name="modules">
          <GROUP id="{98032ADF-A97D-9741-EF3B-1EFFD68C6E10}" name="extern">
            <FILE id="FtZxKp" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/_kiss_fft_guts.h"/>
            <FILE id="UxxvlK" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFT_protoFilter.h"/>
            <FILE id="TP84ka" name="afSTFTlib.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/afSTFTlib.c"/>
            <FILE id="ZSyyFU" name="convhull_3d.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/convhull_3d.c"/>
            <FILE id="bcnWHf" name="kiss_fft.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fft.c"/>
            <FILE id="Rq8xSa" name="kiss_fftr.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/kiss_fftr.c"/>
            <FILE id="pJ7GsI" name="md_malloc.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/extern/md_malloc.c"/>
          </GROUP>
          <GROUP id="{01C1A163-61F0-415D-7380-1E6A309FA62D}" name="saf_cdf4sap">
            <FILE id="R311ZZ" name="saf_cdf4sap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
          </GROUP>
          <GROUP id="{284D806B-AA45-3291-E522-194EC934890B}" name="saf_hoa">
            <FILE id="LWwJEA" name="saf_hoa.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="qn0RjM" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="qZOa5s" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{23C46EF8-EF23-38F5-7FF7-DB96F930EF0E}" name="saf_hrir">
            <FILE id="mMXIMS" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="hBm3gn" name="saf_hrir.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="V5iZIM" name="saf_hrir_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.c"/>
            <FILE id="RXybmB" name="saf_hrir_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.h"/>
          </GROUP>
          <GROUP id="{379CC5C4-0216-C40C-4730-3A1292FD9534}" name="saf_reverb">
            <FILE id="JxvwLi" name="saf_reverb.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb.c"/>
            <FILE id="oZ1sWy" name="saf_reverb_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.c"/>
            <FILE id="KRztcP" name="saf_reverb_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_reverb/saf_reverb_internal.h"/>
          </GROUP>
          <GROUP id="{C7CC8B77-0ED6-8E2F-EEDF-67BE24710A22}" name="saf_sh">
            <FILE id="oLqBT4" name="saf_sh.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="rQFLWJ" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="xi3THZ" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{9D422AB1-D52D-C7AF-4F6A-1D6C7241BB14}" name="saf_sofa_reader">
            <FILE id="tZ4Gs2" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sofa_reader/saf_sofa_reader.c"/>
          </GROUP>
          <GROUP id="{E34B5A2D-6FF5-78F8-8E14-073C14A89C57}" name="saf_utilities">
            <FILE id="CiBpvt" name="saf_utility_bessel.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_bessel.c"/>
            <FILE id="jU8F3C" name="saf_utility_complex.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_complex.c"/>
            <FILE id="iizFRt" name="saf_utility_decor.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_decor.c"/>
            <FILE id="s2cZtB" name="saf_utility_erb.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_erb.c"/>
            <FILE id="oAaGxw" name="saf_utility_error.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_error.c"/>
            <FILE id="xXQ2ks" name="saf_utility_fft.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_fft.c"/>
            <FILE id="VAXYD1" name="saf_utility_filters.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_filters.c"/>
            <FILE id="GMiHBm" name="saf_utility_loudspeaker_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_loudspeaker_presets.c"/>
            <FILE id="P3ucVu" name="saf_utility_matrixConv.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_matrixConv.c"/>
            <FILE id="C8P7XW" name="saf_utility_misc.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_misc.c"/>
            <FILE id="wlzVTx" name="saf_utility_pitch.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_pitch.c"/>
            <FILE id="ax9w26" name="saf_utility_sensorarray_presets.c" compile="1"
                  resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sensorarray_presets.c"/>
            <FILE id="QumqaT" name="saf_utility_sort.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_sort.c"/>
            <FILE id="qsX5CF" name="saf_utility_veclib.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utility_veclib.c"/>
          </GROUP>
          <GROUP id="{81F3D126-337C-7A78-1A82-ED0BD74AA141}" name="saf_vbap">
            <FILE id="orxsZW" name="saf_vbap.c" compile="1" resource="0" file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="Z6fSxT" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="KrcSoo" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
          <FILE id="aYnw9P" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/modules/CMakeLists.txt"/>
        </GROUP>
        <FILE id="EdipBn" name="CMakeLists.txt" compile="0" resource="1" file="../../SDKs/Spatial_Audio_Framework/framework/CMakeLists.txt"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib"
            extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       targetName="sparta_sldoad" intermediatesPath="../../../obj/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       intermediatesPath="../../../obj/Win64_Release" targetName="sparta_sldoa"
                       binaryPath="../../lib/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="make/win64/VisualStudio2015/" externalLibraries="saf_mkl_custom.lib"
            extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       targetName="sparta_sldoad" intermediatesPath="../../../obj/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       intermediatesPath="../../../obj/Win64_Release" targetName="sparta_sldoa"
                       binaryPath="../../lib/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="make/MacOSX/Xcode/" vstFolder="../../../SDKs/VST3 SDK"
               extraFrameworks="QTKit" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom&#10;-L/usr/local/lib -liomp5&#10;-Wl,-rpath,/usr/local/lib"
               extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra"
               extraDefs="SAF_USE_INTEL_MKL&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_sldoad"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_sldoa"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="enabled" JUCE_USE_CAMERA="1"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
