<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_ambiBIN" projectType="audioplug" version="1.3.1"
              bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_ambiBIN" pluginDesc="sparta_ambiBIN"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="ABOA"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_ambiBINAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.panner" pluginAAXCategory="2"
              jucerVersion="5.4.3" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" defines="FRAME_SIZE = 256&#10;SAF_USE_INTEL_MKL&#10;"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS&#10;"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="sparta_ambiBIN">
    <FILE id="RWFDzb" name="PluginProcessor.cpp" compile="1" resource="0"
          file="../../src/PluginProcessor.cpp"/>
    <FILE id="knImr8" name="PluginProcessor.h" compile="0" resource="0"
          file="../../src/PluginProcessor.h"/>
    <FILE id="THVhB4" name="PluginEditor.cpp" compile="1" resource="0"
          file="../../src/PluginEditor.cpp"/>
    <FILE id="XEx1Ng" name="PluginEditor.h" compile="0" resource="0" file="../../src/PluginEditor.h"/>
    <GROUP id="{64728031-E0AC-86B7-24C7-F4E6ED2A4124}" name="ambi_bin">
      <GROUP id="{E5962FB4-4B49-FF55-9C47-3433FA6EB690}" name="Header Files">
        <FILE id="fMDPlc" name="ambi_bin.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include/ambi_bin.h"/>
        <FILE id="gLhZ89" name="ambi_bin_internal.h" compile="0" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/src/ambi_bin_internal.h"/>
        <FILE id="EvHdwk" name="ambi_bin_database.h" compile="0" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/src/ambi_bin_database.h"/>
      </GROUP>
      <GROUP id="{B9A9818E-0D46-AA78-EF41-97E9E74875E7}" name="Source Files">
        <FILE id="XXhlaz" name="ambi_bin.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/src/ambi_bin.c"/>
        <FILE id="CD5gA6" name="ambi_bin_internal.c" compile="1" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/src/ambi_bin_internal.c"/>
        <FILE id="tS3ZwQ" name="ambi_bin_database.c" compile="1" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/src/ambi_bin_database.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2F3DCBCA-FE0D-01A3-55CE-9C99E51181F5}" name="Spatial_Audio_Framework">
      <GROUP id="{E5C8C4B5-9FA6-7AF7-F7FE-2C4AE3C34512}" name="framework">
        <GROUP id="{4C1E7319-53F3-2AEE-3722-F9DE193CCE19}" name="include">
          <FILE id="N71YNm" name="afSTFTlib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/afSTFTlib.h"/>
          <FILE id="bzbwXI" name="saf.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="nYjOD1" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_cdf4sap.h"/>
          <FILE id="sU9cnW" name="saf_hoa.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_hoa.h"/>
          <FILE id="G5nZoh" name="saf_hrir.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_hrir.h"/>
          <FILE id="DnIdTh" name="saf_sh.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_sh.h"/>
          <FILE id="kSjaHo" name="saf_sofa_reader.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_sofa_reader.h"/>
          <FILE id="OuCgtI" name="saf_utilities.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_utilities.h"/>
          <FILE id="vbJgBO" name="saf_vbap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_vbap.h"/>
        </GROUP>
        <GROUP id="{4AB1525D-AA9C-B6C8-3A37-360F89754A58}" name="saf_afstft">
          <FILE id="T6Eij7" name="afSTFT_protoFilter.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/afSTFT_protoFilter.h"/>
          <FILE id="xkC3ly" name="afSTFTlib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/afSTFTlib.c"/>
          <FILE id="cYahAa" name="fft4g.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/fft4g.c"/>
          <FILE id="Fm0oVS" name="fft4g.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/fft4g.h"/>
          <FILE id="rOZLHN" name="vecTools.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/vecTools.c"/>
          <FILE id="AFbrW0" name="vecTools.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/vecTools.h"/>
        </GROUP>
        <GROUP id="{77027982-6FF1-78C2-508B-0D605C0433BA}" name="saf_cdf4sap">
          <FILE id="x4a67u" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_cdf4sap/saf_cdf4sap.c"/>
        </GROUP>
        <GROUP id="{F32BBBFF-C84C-4EF3-AEB5-5EE6A0076825}" name="saf_hoa">
          <FILE id="iojLA4" name="saf_hoa.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa.c"/>
          <FILE id="WFbqIP" name="saf_hoa_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa_internal.c"/>
          <FILE id="RTrrk9" name="saf_hoa_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa_internal.h"/>
        </GROUP>
        <GROUP id="{2635679B-4654-36F1-9164-F0BCC78EB406}" name="saf_hrir">
          <FILE id="zRYgVj" name="saf_hrir.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir.c"/>
          <FILE id="tZEGmF" name="saf_hrir_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir_internal.c"/>
          <FILE id="UVl4jP" name="saf_hrir_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir_internal.h"/>
        </GROUP>
        <GROUP id="{DAF48644-FD33-1DDC-5B42-9F670D6C9AA0}" name="saf_sh">
          <FILE id="P5Ha2Y" name="saf_sh.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh.c"/>
          <FILE id="W2TFQV" name="saf_sh_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh_internal.c"/>
          <FILE id="FcxqWR" name="saf_sh_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh_internal.h"/>
        </GROUP>
        <GROUP id="{6CC1CCB4-E2DF-D1AA-0F82-C54F6F89E962}" name="saf_utilities">
          <FILE id="oe205m" name="saf_calloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_calloc.c"/>
          <FILE id="GVdS2J" name="saf_calloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_calloc.h"/>
          <FILE id="lTLEBB" name="saf_complex.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_complex.c"/>
          <FILE id="wq7VKQ" name="saf_complex.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_complex.h"/>
          <FILE id="FwDTxD" name="saf_filters.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_filters.c"/>
          <FILE id="BwF9r0" name="saf_filters.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_filters.h"/>
          <FILE id="il5gbs" name="saf_free.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_free.c"/>
          <FILE id="AYHa9V" name="saf_free.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_free.h"/>
          <FILE id="X0XNz1" name="saf_loudspeaker_presets.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_loudspeaker_presets.c"/>
          <FILE id="aVSC9n" name="saf_loudspeaker_presets.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_loudspeaker_presets.h"/>
          <FILE id="nmTwqD" name="saf_malloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_malloc.c"/>
          <FILE id="vgUSDW" name="saf_malloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_malloc.h"/>
          <FILE id="uZ7Iwv" name="saf_sensorarray_presets.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sensorarray_presets.c"/>
          <FILE id="z5PBFC" name="saf_sensorarray_presets.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sensorarray_presets.h"/>
          <FILE id="TJhKWZ" name="saf_sort.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sort.c"/>
          <FILE id="soipuU" name="saf_sort.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sort.h"/>
          <FILE id="pSuiMA" name="saf_veclib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_veclib.c"/>
          <FILE id="q1dKhL" name="saf_veclib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_veclib.h"/>
        </GROUP>
        <GROUP id="{DD373E56-72EA-72A5-B12D-849B8428527C}" name="saf_vbap">
          <FILE id="Jdq1fu" name="convhull_3d.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/convhull_3d.h"/>
          <FILE id="DuAq5R" name="saf_vbap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap.c"/>
          <FILE id="EfSYTt" name="saf_vbap_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap_internal.c"/>
          <FILE id="h0zjcI" name="saf_vbap_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap_internal.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="../../make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_ambiBIN_debug" binaryPath="../../../../lib/Win64_Debug"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_ambiBIN" binaryPath="../../../../lib/Win64_Release"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="../../make/win64/VisualStudio2015/" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            extraLinkerFlags="" extraCompilerFlags="" IPPLibrary="" vst3Folder="../../../../SDKs/VST3_SDK/"
            windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="sparta_ambiBIN_debug"
                       binaryPath="../../../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="sparta_ambiBIN" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       binaryPath="../../../../lib/Win64_Release" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="../../make/MacOSX/Xcode/" vstFolder="../../../SDKs/VST3 SDK"
               externalLibraries="netcdf&#10;hdf5&#10;hdf5_hl&#10;z" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom"
               vst3Folder="../../../../SDKs/VST3_SDK/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_ambiBIN_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_ambiBIN"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib"
                       enablePluginBinaryCopyStep="1" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
