<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_ambiDRC" projectType="audioplug" version="1.1.2"
              bundleIdentifier="com.LeoMcCormack.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_ambiDRC" pluginDesc="sparta_ambiDRC"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="ADRC"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_ambiDRCAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.SPARTA" pluginAAXCategory="2"
              jucerVersion="5.3.2" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" defines="FRAME_SIZE  = 256"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" companyCopyright="Aalto" pluginFormats="buildVST"
              cppLanguageStandard="14">
  <MAINGROUP id="imnfnp" name="sparta_ambiDRC">
    <FILE id="sJ3UGq" name="colourGradient.h" compile="0" resource="0"
          file="../../src/colourGradient.h"/>
    <FILE id="DEEEiN" name="PluginEditor.cpp" compile="1" resource="0"
          file="../../src/PluginEditor.cpp"/>
    <FILE id="JXEeV1" name="PluginEditor.h" compile="0" resource="0" file="../../src/PluginEditor.h"/>
    <FILE id="RWbRz7" name="PluginProcessor.cpp" compile="1" resource="0"
          file="../../src/PluginProcessor.cpp"/>
    <FILE id="Uot0tA" name="PluginProcessor.h" compile="0" resource="0"
          file="../../src/PluginProcessor.h"/>
    <FILE id="Rvndg8" name="TFview.cpp" compile="1" resource="0" file="../../src/TFview.cpp"/>
    <FILE id="Wdz2t5" name="TFview.h" compile="0" resource="0" file="../../src/TFview.h"/>
    <GROUP id="{B1EC85C0-C580-7993-75A5-DF490CCEA9F2}" name="ambi_drc">
      <GROUP id="{2D9AAA41-FC7A-916A-56BA-819D5A0A3716}" name="Header Files">
        <FILE id="QaG5P0" name="ambi_drc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include/ambi_drc.h"/>
        <FILE id="qaih7d" name="ambi_drc_internal.h" compile="0" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/src/ambi_drc_internal.h"/>
        <FILE id="Cwwcsa" name="ambi_drc_database.h" compile="0" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/src/ambi_drc_database.h"/>
      </GROUP>
      <GROUP id="{F629F7A4-BB61-1005-1FD1-CFB88C18E3BE}" name="Source Files">
        <FILE id="iYvAOq" name="ambi_drc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/src/ambi_drc.c"/>
        <FILE id="fc4XIl" name="ambi_drc_internal.c" compile="1" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/src/ambi_drc_internal.c"/>
        <FILE id="kvIYsK" name="ambi_drc_database.c" compile="1" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/src/ambi_drc_database.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FE06285D-FCA9-6D98-5EFF-382EF66607CF}" name="Spatial_Audio_Framework">
      <GROUP id="{06820161-EA15-AED6-BBFD-C33DC774980C}" name="framework">
        <GROUP id="{A0250266-9242-9FEF-EAD3-A2120944E189}" name="include">
          <FILE id="Dz34SJ" name="afSTFTlib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/afSTFTlib.h"/>
          <FILE id="aecYO1" name="saf.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
          <FILE id="nOALOj" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_cdf4sap.h"/>
          <FILE id="smzwW7" name="saf_hoa.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_hoa.h"/>
          <FILE id="j5v03I" name="saf_hrir.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_hrir.h"/>
          <FILE id="LFnWmz" name="saf_sh.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_sh.h"/>
          <FILE id="nZtJ60" name="saf_sofa_reader.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_sofa_reader.h"/>
          <FILE id="BGNAKj" name="saf_utilities.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_utilities.h"/>
          <FILE id="i2kg5o" name="saf_vbap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_vbap.h"/>
        </GROUP>
        <GROUP id="{7421E167-CD8F-1E9B-5BC6-8896B0AF3177}" name="saf_afstft">
          <FILE id="HffhGT" name="afSTFT_protoFilter.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/afSTFT_protoFilter.h"/>
          <FILE id="jPWsLq" name="afSTFTlib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/afSTFTlib.c"/>
          <FILE id="EX62fT" name="fft4g.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/fft4g.c"/>
          <FILE id="bdRxIh" name="fft4g.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/fft4g.h"/>
          <FILE id="dm9pWx" name="vecTools.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/vecTools.c"/>
          <FILE id="gwi9H8" name="vecTools.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_afstft/vecTools.h"/>
        </GROUP>
        <GROUP id="{7A2167F4-A94B-5335-BCF6-103A3DE4EE50}" name="saf_cdf4sap">
          <FILE id="QWjJCL" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_cdf4sap/saf_cdf4sap.c"/>
        </GROUP>
        <GROUP id="{580ED4A1-A0C9-C428-F856-06C20D6D2D40}" name="saf_hoa">
          <FILE id="BLKgXI" name="saf_hoa.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa.c"/>
          <FILE id="v9Q01m" name="saf_hoa_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa_internal.c"/>
          <FILE id="JPMk3k" name="saf_hoa_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hoa/saf_hoa_internal.h"/>
        </GROUP>
        <GROUP id="{850515DC-907D-76DE-1CBB-A1EE7DC05509}" name="saf_hrir">
          <FILE id="WUAHRt" name="saf_hrir.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir.c"/>
          <FILE id="WDdTKj" name="saf_hrir_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir_internal.c"/>
          <FILE id="FSMcUT" name="saf_hrir_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_hrir/saf_hrir_internal.h"/>
        </GROUP>
        <GROUP id="{8E530B86-98D1-C105-D766-9E371D5842C5}" name="saf_sh">
          <FILE id="gGBeXJ" name="saf_sh.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh.c"/>
          <FILE id="t0YrtL" name="saf_sh_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh_internal.c"/>
          <FILE id="XJnMeS" name="saf_sh_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_sh/saf_sh_internal.h"/>
        </GROUP>
        <GROUP id="{BC83CCF0-5095-C239-8EB0-ADE6027E18C2}" name="saf_utilities">
          <FILE id="vbFyEY" name="saf_calloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_calloc.c"/>
          <FILE id="H2dRU2" name="saf_calloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_calloc.h"/>
          <FILE id="zk4xqn" name="saf_complex.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_complex.c"/>
          <FILE id="fg37tx" name="saf_complex.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_complex.h"/>
          <FILE id="M237Xe" name="saf_free.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_free.c"/>
          <FILE id="rdvTqn" name="saf_free.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_free.h"/>
          <FILE id="Pvplmu" name="saf_loudspeaker_presets.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_loudspeaker_presets.c"/>
          <FILE id="SuYG4l" name="saf_loudspeaker_presets.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_loudspeaker_presets.h"/>
          <FILE id="aaE9cC" name="saf_malloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_malloc.c"/>
          <FILE id="z7o3LF" name="saf_malloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_malloc.h"/>
          <FILE id="iat1kI" name="saf_sensorarray_presets.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sensorarray_presets.c"/>
          <FILE id="uBlrM3" name="saf_sensorarray_presets.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sensorarray_presets.h"/>
          <FILE id="WN8TRW" name="saf_sort.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sort.c"/>
          <FILE id="FY15Wz" name="saf_sort.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_sort.h"/>
          <FILE id="I10X3y" name="saf_veclib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_veclib.c"/>
          <FILE id="TTwYyf" name="saf_veclib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_utilities/saf_veclib.h"/>
        </GROUP>
        <GROUP id="{7423D4DB-8CAB-F34F-EF6F-204E90180EA7}" name="saf_vbap">
          <FILE id="NuMsby" name="convhull_3d.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/convhull_3d.h"/>
          <FILE id="RMQh3i" name="saf_vbap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap.c"/>
          <FILE id="ZkllGo" name="saf_vbap_internal.c" compile="1" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap_internal.c"/>
          <FILE id="wu3C1p" name="saf_vbap_internal.h" compile="0" resource="0"
                file="../../../../SDKs/Spatial_Audio_Framework/framework/saf_vbap/saf_vbap_internal.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="../../make/win64/VisualStudio2017" externalLibraries="saf_mkl_custom.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_ambiDRC_debug" binaryPath="../../../../lib/Win64_Debug"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/sparta_ambiDRC/Win64_Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sparta_ambiDRC" binaryPath="../../../../lib/Win64_Release"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/sparta_ambiDRC/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="../../make/win64/VisualStudio2015" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib" vst3Folder="../../../../SDKs/VST3 SDK/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName=" sparta_ambiDRC_debug"
                       binaryPath="../../../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/sparta_ambiDRC/Win64_Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="sparta_ambiDRC" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include"
                       binaryPath="../../../../lib/Win64_Release" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/sparta_ambiDRC/Win64_Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="../../make/MacOSX/Xcode/" vstFolder="../../../../SDKs/VST3 SDK"
               externalLibraries="" vst3Folder="../../../../SDKs/VST3 SDK/"
               userNotes="-L/usr/local/lib -lsaf_mkl_custom">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_ambiDRC"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include"
                       osxArchitecture="64BitIntel" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib&#10;"
                       osxCompatibility="10.10 SDK"/>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_ambiDRC_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_drc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include"
                       osxArchitecture="64BitIntel" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib&#10;"
                       osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
