<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="sparta_ambiENC" projectType="audioplug" version="1.3.2"
              bundleIdentifier="com.AALTO.SPARTA" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="sparta_ambiENC" pluginDesc="sparta_ambiENC"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="AEOA"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="sparta_ambiENCAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.sparta" pluginAAXCategory="2"
              jucerVersion="5.4.4" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" defines="FRAME_SIZE = 64&#10;SAF_USE_INTEL_MKL"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="14" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="sparta_ambiENC">
    <FILE id="rvSSFJ" name="ConfigurationHelper.h" compile="0" resource="0"
          file="../../../resources/ConfigurationHelper.h"/>
    <FILE id="dgOUES" name="PluginEditor.cpp" compile="1" resource="0"
          file="../../src/PluginEditor.cpp"/>
    <FILE id="ow8jF2" name="PluginEditor.h" compile="0" resource="0" file="../../src/PluginEditor.h"/>
    <FILE id="RWFDzb" name="PluginProcessor.cpp" compile="1" resource="0"
          file="../../src/PluginProcessor.cpp"/>
    <FILE id="knImr8" name="PluginProcessor.h" compile="0" resource="0"
          file="../../src/PluginProcessor.h"/>
    <FILE id="oOzird" name="pannerView.cpp" compile="1" resource="0" file="../../src/pannerView.cpp"/>
    <FILE id="y1V8qH" name="pannerView.h" compile="0" resource="0" file="../../src/pannerView.h"/>
    <FILE id="nw0lGy" name="inputCoordsView.cpp" compile="1" resource="0"
          file="../../src/inputCoordsView.cpp"/>
    <FILE id="hyDJgW" name="inputCoordsView.h" compile="0" resource="0"
          file="../../src/inputCoordsView.h"/>
    <GROUP id="{204AA3C5-9800-A303-F6CD-2407AED7A40B}" name="ambi_enc">
      <GROUP id="{CDCD1053-F3AA-072E-D866-37E1FCF901DF}" name="Header Files">
        <FILE id="OxbMQa" name="ambi_enc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include/ambi_enc.h"/>
        <FILE id="TQFO5b" name="ambi_enc_internal.h" compile="0" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/src/ambi_enc_internal.h"/>
      </GROUP>
      <GROUP id="{74214010-D308-917B-C576-253D94E5A2EB}" name="Source Files">
        <FILE id="LkL1JJ" name="ambi_enc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/src/ambi_enc.c"/>
        <FILE id="p1PGyQ" name="ambi_enc_internal.c" compile="1" resource="0"
              file="../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/src/ambi_enc_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F121F267-CD9B-175B-9067-12320F48D69E}" name="Spatial_Audio_Framework">
      <GROUP id="{ACFEE617-258F-3997-74CB-368A1E817658}" name="framework">
        <GROUP id="{44995CFF-AFD8-A77E-6B00-852ED956D583}" name="include">
          <FILE id="M3hOiU" name="saf.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
        </GROUP>
        <GROUP id="{464FA1FC-3501-69F1-9315-455825D7C4FA}" name="modules">
          <GROUP id="{221A8656-44A3-D863-8D2E-F1A7AD454B85}" name="saf_cdf4sap">
            <FILE id="gqT2wh" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
            <FILE id="hzhpbf" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.h"/>
          </GROUP>
          <GROUP id="{8B10C1CF-6064-619E-681A-FE3A7C2980B0}" name="saf_hoa">
            <FILE id="nSwj2D" name="saf_hoa.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="BMmSrU" name="saf_hoa.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.h"/>
            <FILE id="VoOzUb" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="WbDQh5" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{0CF2DCC0-FF74-795B-97F2-262745C5D36E}" name="saf_hrir">
            <FILE id="d2xtoI" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="msyK7Y" name="saf_hrir.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="NdnVuq" name="saf_hrir.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.h"/>
            <FILE id="W2xVJA" name="saf_hrir_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.c"/>
            <FILE id="ENn05L" name="saf_hrir_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.h"/>
            <FILE id="OyUC7v" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_sofa_reader.c"/>
            <FILE id="xna63A" name="saf_sofa_reader.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_sofa_reader.h"/>
          </GROUP>
          <GROUP id="{4DAD6BD5-51A8-A207-9F55-D6B787180C82}" name="saf_sh">
            <FILE id="xVz4G0" name="saf_sh.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="lIom6T" name="saf_sh.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.h"/>
            <FILE id="lhxQkk" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="OiTiB7" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{F469FAB7-C00B-FBD8-3C74-253F8661F279}" name="saf_utilities">
            <FILE id="BGnFr6" name="saf_complex.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_complex.c"/>
            <FILE id="bDyjJG" name="saf_complex.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_complex.h"/>
            <FILE id="XxUBSB" name="saf_decor.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_decor.c"/>
            <FILE id="i81MfA" name="saf_decor.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_decor.h"/>
            <FILE id="aMeJwu" name="saf_erb.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_erb.c"/>
            <FILE id="MyaP9F" name="saf_erb.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_erb.h"/>
            <FILE id="T54Mwy" name="saf_error.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_error.c"/>
            <FILE id="DwDjal" name="saf_error.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_error.h"/>
            <FILE id="E086WB" name="saf_fft.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_fft.c"/>
            <FILE id="Z5jWgT" name="saf_fft.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_fft.h"/>
            <FILE id="oqSQrD" name="saf_filters.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_filters.c"/>
            <FILE id="Z4DoT7" name="saf_filters.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_filters.h"/>
            <FILE id="usEuKr" name="saf_loudspeaker_presets.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_loudspeaker_presets.c"/>
            <FILE id="krQV0v" name="saf_loudspeaker_presets.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_loudspeaker_presets.h"/>
            <FILE id="jnAdJz" name="saf_matrixConv.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_matrixConv.c"/>
            <FILE id="AdNDys" name="saf_matrixConv.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_matrixConv.h"/>
            <FILE id="WmB0S8" name="saf_sensorarray_presets.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sensorarray_presets.c"/>
            <FILE id="stoc6v" name="saf_sensorarray_presets.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sensorarray_presets.h"/>
            <FILE id="yymQmj" name="saf_sort.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sort.c"/>
            <FILE id="sJ8BHF" name="saf_sort.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sort.h"/>
            <FILE id="VjTbCk" name="saf_utilities.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utilities.h"/>
            <FILE id="tnaD1X" name="saf_veclib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_veclib.c"/>
            <FILE id="f7cjnR" name="saf_veclib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_veclib.h"/>
          </GROUP>
          <GROUP id="{A2ADDF37-83F1-23A1-832B-B535B340AD9A}" name="saf_vbap">
            <FILE id="ekcF0n" name="saf_vbap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="zxWGhH" name="saf_vbap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.h"/>
            <FILE id="RhWI7K" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="p71eE5" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{49FDBFD1-78DB-9FAF-D978-5BD75A9B7588}" name="resources">
          <GROUP id="{84B89469-6977-8AD1-7567-9044748ACC45}" name="afSTFT">
            <FILE id="LhWIDy" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_protoFilter.h"/>
            <FILE id="Spxfhx" name="afSTFTlib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.c"/>
            <FILE id="XWytKX" name="afSTFTlib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.h"/>
            <FILE id="uOT8Xa" name="fft4g.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/fft4g.c"/>
            <FILE id="GyyI1W" name="fft4g.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/fft4g.h"/>
            <FILE id="FCcKb1" name="vecTools.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/vecTools.c"/>
            <FILE id="TnTNGB" name="vecTools.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/vecTools.h"/>
          </GROUP>
          <GROUP id="{CE1B4EE3-2A4E-BD03-FC4B-C2AA24B5E55E}" name="convhull_3d">
            <FILE id="xeXGVr" name="convhull_3d.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.c"/>
            <FILE id="PZn6yP" name="convhull_3d.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.h"/>
          </GROUP>
          <GROUP id="{EA724680-348A-6DF6-058F-D88A16B680E3}" name="md_malloc">
            <FILE id="GXomHg" name="md_malloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.c"/>
            <FILE id="pOInun" name="md_malloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="../../make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib"
            userNotes="mkl_intel_lp64.lib&#10;mkl_sequential.lib &#10;mkl_core.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sparta_ambiENC_debug" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       binaryPath="../../../../lib/Win64_Debug" intermediatesPath="../../../obj/Win64_Debug"
                       enablePluginBinaryCopyStep="0" userNotes="C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/lib/intel64_win"
                       linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../../../../lib/Win64_Release"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       targetName="sparta_ambiENC" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="../../make/win64/VisualStudio2015/" vstFolder="C://SDKs/VST3 SDK"
            externalLibraries="saf_mkl_custom.lib" extraLinkerFlags="" extraCompilerFlags=""
            IPPLibrary="" vst3Folder="../../../../SDKs/VST3_SDK/" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="sparta_ambiENC_debug"
                       binaryPath="../../../../lib/Win64_Debug" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="sparta_ambiENC" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK"
                       binaryPath="../../../../lib/Win64_Release" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/sparta_ambiENC/Win64_Release"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="../../make/MacOSX/Xcode/" vstFolder="../../../SDKs/VST3 SDK"
               externalLibraries="" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom"
               vst3Folder="../../../../SDKs/VST3_SDK/" extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="sparta_ambiENC_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib&#10;"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="sparta_ambiENC"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib&#10;"
                       enablePluginBinaryCopyStep="1" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="../../make/LinuxMakefile" extraLinkerFlags="-L/usr/lib -lsaf_mkl_custom"
                extraCompilerFlags="-pedantic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/include&#10;../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/lib&#10;"
                       linkTimeOptimisation="1" targetName="sparta_ambiENC_debug" binaryPath="../../../../lib/"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../../../../lib/" targetName="sparta_ambiENC"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/ambi_enc/include&#10;../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/include&#10;../../../../SDKs/VST2_SDK"
                       libraryPath="../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/lib&#10;"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules/"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules/"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
