{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 o1\
\
\{4,1\},\{4,2\},\{4,3\},\{4,4\},\{4,5\},\{4,6\},\{4,7\},\{4,8\},\{4,9\},\{4,10\},\{4,11\},\{4,12\},\{4,13\},\{4,14\},\{4,15\},\{4,16\},\{4,17\},\{4,18\},\{4,19\},\{4,20\},\{4,21\},\{4,22\},\{4,23\},\{4,24\},\{4,25\},\{4,26\},\{4,27\},\{4,28\},\{4,29\},\{4,30\},\{4,31\},\{4,32\},\{4,33\},\{4,34\},\{4,35\},\{4,36\},\{4,37\},\{4,38\},\{4,39\},\{4,40\},\{4,41\},\{4,42\},\{4,43\},\{4,44\},\{4,45\},\{4,46\},\{4,47\},\{4,48\},\{4,49\},\{4,50\},\{4,51\},\{4,52\},\{4,53\},\{4,54\},\{4,55\},\{4,56\},\{4,57\},\{4,58\},\{4,59\},\{4,60\},\{4,61\},\{4,62\},\{4,63\},\{4,64\}\
\
o2\
\
\{9,1\},\{9,2\},\{9,3\},\{9,4\},\{9,5\},\{9,6\},\{9,7\},\{9,8\},\{9,9\},\{9,10\},\{9,11\},\{9,12\},\{9,13\},\{9,14\},\{9,15\},\{9,16\},\{9,17\},\{9,18\},\{9,19\},\{9,20\},\{9,21\},\{9,22\},\{9,23\},\{9,24\},\{9,25\},\{9,26\},\{9,27\},\{9,28\},\{9,29\},\{9,30\},\{9,31\},\{9,32\},\{9,33\},\{9,34\},\{9,35\},\{9,36\},\{9,37\},\{9,38\},\{9,39\},\{9,40\},\{9,41\},\{9,42\},\{9,43\},\{9,44\},\{9,45\},\{9,46\},\{9,47\},\{9,48\},\{9,49\},\{9,50\},\{9,51\},\{9,52\},\{9,53\},\{9,54\},\{9,55\},\{9,56\},\{9,57\},\{9,58\},\{9,59\},\{9,60\},\{9,61\},\{9,62\},\{9,63\},\{9,64\}\
\
o3\
\
\{16,1\},\{16,2\},\{16,3\},\{16,4\},\{16,5\},\{16,6\},\{16,7\},\{16,8\},\{16,9\},\{16,10\},\{16,11\},\{16,12\},\{16,13\},\{16,14\},\{16,15\},\{16,16\},\{16,17\},\{16,18\},\{16,19\},\{16,20\},\{16,21\},\{16,22\},\{16,23\},\{16,24\},\{16,25\},\{16,26\},\{16,27\},\{16,28\},\{16,29\},\{16,30\},\{16,31\},\{16,32\},\{16,33\},\{16,34\},\{16,35\},\{16,36\},\{16,37\},\{16,38\},\{16,39\},\{16,40\},\{16,41\},\{16,42\},\{16,43\},\{16,44\},\{16,45\},\{16,46\},\{16,47\},\{16,48\},\{16,49\},\{16,50\},\{16,51\},\{16,52\},\{16,53\},\{16,54\},\{16,55\},\{16,56\},\{16,57\},\{16,58\},\{16,59\},\{16,60\},\{16,61\},\{16,62\},\{16,63\},\{16,64\}\
\
o4\
\
\{25,1\},\{25,2\},\{25,3\},\{25,4\},\{25,5\},\{25,6\},\{25,7\},\{25,8\},\{25,9\},\{25,10\},\{25,11\},\{25,12\},\{25,13\},\{25,14\},\{25,15\},\{25,16\},\{25,17\},\{25,18\},\{25,19\},\{25,20\},\{25,21\},\{25,22\},\{25,23\},\{25,24\},\{25,25\},\{25,26\},\{25,27\},\{25,28\},\{25,29\},\{25,30\},\{25,31\},\{25,32\},\{25,33\},\{25,34\},\{25,35\},\{25,36\},\{25,37\},\{25,38\},\{25,39\},\{25,40\},\{25,41\},\{25,42\},\{25,43\},\{25,44\},\{25,45\},\{25,46\},\{25,47\},\{25,48\},\{25,49\},\{25,50\},\{25,51\},\{25,52\},\{25,53\},\{25,54\},\{25,55\},\{25,56\},\{25,57\},\{25,58\},\{25,59\},\{25,60\},\{25,61\},\{25,62\},\{25,63\},\{25,64\}\
\
o5\
\
\{36,1\},\{36,2\},\{36,3\},\{36,4\},\{36,5\},\{36,6\},\{36,7\},\{36,8\},\{36,9\},\{36,10\},\{36,11\},\{36,12\},\{36,13\},\{36,14\},\{36,15\},\{36,16\},\{36,17\},\{36,18\},\{36,19\},\{36,20\},\{36,21\},\{36,22\},\{36,23\},\{36,24\},\{36,25\},\{36,26\},\{36,27\},\{36,28\},\{36,29\},\{36,30\},\{36,31\},\{36,32\},\{36,33\},\{36,34\},\{36,35\},\{36,36\},\{36,37\},\{36,38\},\{36,39\},\{36,40\},\{36,41\},\{36,42\},\{36,43\},\{36,44\},\{36,45\},\{36,46\},\{36,47\},\{36,48\},\{36,49\},\{36,50\},\{36,51\},\{36,52\},\{36,53\},\{36,54\},\{36,55\},\{36,56\},\{36,57\},\{36,58\},\{36,59\},\{36,60\},\{36,61\},\{36,62\},\{36,63\},\{36,64\}\
\
o6\
\
\{49,1\},\{49,2\},\{49,3\},\{49,4\},\{49,5\},\{49,6\},\{49,7\},\{49,8\},\{49,9\},\{49,10\},\{49,11\},\{49,12\},\{49,13\},\{49,14\},\{49,15\},\{49,16\},\{49,17\},\{49,18\},\{49,19\},\{49,20\},\{49,21\},\{49,22\},\{49,23\},\{49,24\},\{49,25\},\{49,26\},\{49,27\},\{49,28\},\{49,29\},\{49,30\},\{49,31\},\{49,32\},\{49,33\},\{49,34\},\{49,35\},\{49,36\},\{49,37\},\{49,38\},\{49,39\},\{49,40\},\{49,41\},\{49,42\},\{49,43\},\{49,44\},\{49,45\},\{49,46\},\{49,47\},\{49,48\},\{49,49\},\{49,50\},\{49,51\},\{49,52\},\{49,53\},\{49,54\},\{49,55\},\{49,56\},\{49,57\},\{49,58\},\{49,59\},\{49,60\},\{49,61\},\{49,62\},\{49,63\},\{49,64\}\
\
o7\
\
\{64,1\},\{64,2\},\{64,3\},\{64,4\},\{64,5\},\{64,6\},\{64,7\},\{64,8\},\{64,9\},\{64,10\},\{64,11\},\{64,12\},\{64,13\},\{64,14\},\{64,15\},\{64,16\},\{64,17\},\{64,18\},\{64,19\},\{64,20\},\{64,21\},\{64,22\},\{64,23\},\{64,24\},\{64,25\},\{64,26\},\{64,27\},\{64,28\},\{64,29\},\{64,30\},\{64,31\},\{64,32\},\{64,33\},\{64,34\},\{64,35\},\{64,36\},\{64,37\},\{64,38\},\{64,39\},\{64,40\},\{64,41\},\{64,42\},\{64,43\},\{64,44\},\{64,45\},\{64,46\},\{64,47\},\{64,48\},\{64,49\},\{64,50\},\{64,51\},\{64,52\},\{64,53\},\{64,54\},\{64,55\},\{64,56\},\{64,57\},\{64,58\},\{64,59\},\{64,60\},\{64,61\},\{64,62\},\{64,63\},\{64,64\}}